# QuestionAndAnswer

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/jsp/: index.jsp
src/main/client/: .editorconfig  gulpfile.js  index-template.html  package.json  tsconfig.json  typings.json  webpack.config.js
src/main/client/src/: app.ts  index.html  polyfills.ts  vendor.ts
src/main/client/src/app/: seed-app.html  seed-app.ts
src/main/client/src/app/components/about/: about.ts
src/main/client/src/app/components/answer/: answer.ts
src/main/client/src/app/components/home/: home.html  home.ts
src/main/client/src/app/components/question/: question.ts
src/main/client/src/app/components/question-detail/: question-detail.html  question-detail.ts
src/main/client/src/app/models/: Answer.ts  PagableEntity.ts  Question.ts  QuestionDetails.ts
src/main/client/src/app/services/: customViews.ts  question.ts  serverRoutes.ts
src/main/client/src/scripts/: app.js
src/main/client/src/scripts/controllers/: home-controller.js  page-controller.js
src/main/client/src/scripts/directives/: answer.js  question.js
src/main/client/src/scripts/services/: error-handler.js  notifier.js
src/main/client/src/scripts/services/account/: auth.js  (+1 more)
src/main/client/src/styles/: site.css
src/main/client/src/templates/: unauthorized.html
src/main/client/src/templates/account/: login.html  register.html
src/main/client/src/templates/directives/: answer.html  question.html
src/main/client/src/templates/question/: ask-question.html  detail.html  list-questions.html
src/main/client/typings/: browser.d.ts  main.d.ts
src/main/java/com/questionanswer/: QuestionAnswerApplication.java
src/main/java/com/questionanswer/config/: RestData.java  Roles.java  Routes.java  Security.java
src/main/java/com/questionanswer/controller/: ClientApp.java  CurrentUser.java  CustomViewsController.java  Home.java  SeedDataController.java  UserController.java  VotesController.java
src/main/java/com/questionanswer/data/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  VotesRepository.java
src/main/java/com/questionanswer/model/: Answer.java  AnswerAndVoteCount.java  BaseEntity.java  BaseEntityAudit.java  Question.java  ResponseMessage.java  Role.java  User.java  UserDetailsImpl.java  Vote.java
src/main/java/com/questionanswer/security/: CurrentUser.java  Roles.java  Security.java
src/main/java/com/questionanswer/service/: QuestionDetailService.java  QuestionDetailsServiceImpl.java  SeederService.java  SeederServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  VotingService.java  VotingServiceImpl.java
src/main/java/sample/security/: CurrentUser.java
src/main/main/org/questionasnwer/: Application.java  Config.java  HomeController.java
src/main/questionanswer/: Application.java  Config.java  GlobalConstants.java  RestDataConfig.java
src/main/questionanswer/config/: RestData.java  Roles.java  Routes.java  Security.java
src/main/questionanswer/controller/: ConfigurationForTiles.java  Home.java  Question.java  Questions.java
src/main/questionanswer/data/: QuestionRepository.java  UserRepository.java
src/main/questionanswer/model/: Question.java  User.java
src/main/questionanswer/service/: QuestionService.java  QuestionServiceImpl.java  SeederService.java  SeederServiceImpl.java
src/main/resources/: application-production.properties  application.production.properties  application.properties
src/main/resources/static/: app.bundle.js  app.map  index.html  polyfills.bundle.js  polyfills.map  scripts.min.js  scripts2015110537.min.js  scripts201511054.min.js  scripts2015110559.min.js  scripts2015110710.min.js  scripts201511094.min.js  scripts2016020744.min.js  scripts2016020751.min.js  scripts2016020816.min.js  scripts2016020914.min.js  scripts2016020955.min.js  scripts2016020958.min.js  scripts2016021053.min.js  scripts201602119.min.js  scripts2016021311.min.js  scripts2016021324.min.js  scripts2016021511.min.js  scripts2016021644.min.js  scripts201602168.min.js  scripts2016021843.min.js  scripts201602217.min.js  scripts2016042459.min.js  styles.min.css  styles2015110710.min.css  styles2016021355.min.css  styles2016042459.min.css  vendor.bundle.js  vendor.map
src/main/resources/static/app/: seed-app.html  seed-app.ts
src/main/resources/static/app/models/: Answer.ts  PagableEntity.ts  Page.ts  Question.ts  QuestionDetails.ts  User.ts
src/main/resources/static/app/services/: customViews.ts  question.ts
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: home-controller.js  page-controller.js  questions-controller.js
src/main/resources/static/scripts/services/: error-handler.js  notifier.js
src/main/resources/static/src/: app.ts
src/main/resources/static/templates/: home.html  questions.html
src/main/resources/static/templates/account/: login.html
src/main/resources/static/templates/question/: ask-question.html
src/main/webapp/WEB-INF/tags/: bodyscripts.tag  genericpage.tag  head.tag  navigation.tag  pagination.tag
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: body-scripts.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/questions/: list.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/scripts/: app.js  list-questions.js
src/main/webapp/resources/scripts/controllers/: home-controller.js  page-controller.js  questions-controller.js
src/main/webapp/resources/styles/: site.css
src/main/webapp/resources/templates/: home.html  index.html  questions.html
src/org/questionasnwer/: Application.java  Config.java  HomeController.java  SampleController.java  WebInitializer.java
src/test/java/com/questionanswer/: QuestionAnswerApplicationTests.java  UserServiceTests.java  VotingServiceTest.java
src/webapp/WEB-INF/view/: index.jsp
src/webapp/resources/styles/: site.css
(+29 files in other folders)
